<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="Management.SiteMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VIET GAP</title>
    <link href="/CSS/Main.css" rel="stylesheet" type="text/css" />
    <script src="/JS/jquery-1.7.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/Lib/calendar/jquery-ui.css">
    <script src="/Lib/calendar/jquery-1.10.2.js"></script>
    <script src="/Lib/calendar/jquery-ui.js"></script>
    <script type="text/javascript">
           

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .Pages-GridView a, .GridPager span
        {
            display: block;
            height: 15px;
            width: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
        .Pages-GridView a
        {
            background-color: #f5f5f5;
            color: #969696;
            border: 1px solid #969696;
        }
        .Pages-GridView span
        {
            background-color: #A1DCF2;
            color: #000;
            border: 1px solid #3AC0F2;
            display: block;
            height: 15px;
            width: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <form id="form1" runat="server">

    <div id="Header">
        <div style="float: left; width: 250px; ">
            <div style="font-size: 45px; font-weight: bold; font-family: Arial; color: White;
                text-align: center; padding-top: 5px;">
                VIETGAP</div>
            <div style="font-size: 13px; font-weight: bold; font-family: Arial; color: White;
                text-align: center; margin-top: -8px;">
                SỞ KHOA HỌC CÔNG NGHỆ LONG AN
            </div>
        </div>
        <div style="float: right; color: White; width:300px ;padding:5px 5px 0 0;">
                    
            <div style="font-weight:bold; font-style:italic; padding-bottom:5px;">
               <span style="font-weight:normal; font-style:normal;">Tài khoản đăng nhập:</span>  <asp:Label ID="txtUserLogin" runat="server" Text="Xã viên : "></asp:Label>&nbsp;<a href="/Logout.aspx" style="font-weight:normal; font-style:normal;color:white"><b>[Đăng xuất]</b></a></div>
            <%--<div style="font-size:15px; font-weight:bold"><asp:Label ID="txtCooperative_Name" runat="server" Text=""></asp:Label><asp:Panel ID="Panel1" runat="server"><b id='B1' style="cursor: pointer"> [Chọn] </b></asp:Panel></div>   --%>
            <asp:DropDownList ID="DLLCooperative" runat="server" AutoPostBack="True" 
                onselectedindexchanged="DLLCooperative_SelectedIndexChanged">
            </asp:DropDownList>
            <div>
                <div><span  style="float:left;">Hộ sản xuất:  <asp:Label ID="txtMemberName" runat="server" Text=""></asp:Label> &nbsp; </span><asp:Panel ID="pnlChose" runat="server"><b id='listLayer' style="cursor: pointer"> [Chọn] </b></asp:Panel></div>
            </div>
          
        </div>
        <div style="float: left">
            <div class="MenuTop" style="padding-top: 10px;">
                <asp:Literal ID="LiteMenuTop" runat="server"></asp:Literal>
            </div>
        </div>
    </div>
    <div style="clear: both; background-image: url(../Img/bg-left.gif); width: 100%;
        height: 8px;">
    </div>
    <div>
        <div id="Layer" style="display: block; height: 300px; width: 200px; box-shadow: rgba(50, 50, 50, 0.498039) 0px 0px 8px 0px; right: 20px; top: 70px; position: fixed; z-index: 1000; background-color: rgb(255, 255, 255);overflow:auto;">
                                        <div id="wd-link" style="cursor: pointer;">
                        <span class="ico-arrow"></span>
                        <h2 style = "background-color: rgb(2, 108, 154); text-transform: uppercase;color: rgb(255, 255, 255);padding: 10px 0px 10px 15px;font-size: 16px;font-family: 'Roboto Condensed' , Arial, sans-serif;font-weight: 400;border: 0px;">Danh sách xã viên</h2>
                    </div>
                    <div id="lt_Member" style="padding: 0px 0 2px 5px;cursor: pointer;font-size: 15px;height: 15px;font-weight: bold;">
                        
                    </div>
        </div>
        <div id="ContentLeft">
            <div id="TitleCategory" style="float: left; padding-left: 5px;">
                <asp:Label ID="txtTitleCategory" runat="server" Text=""></asp:Label>
            </div>
            <div id="ListButton" style="float: right; padding: 7px 10px 0 0; cursor: pointer">
                <img src="/Img/List.png" />
            </div>
            <div class="Line1" style="clear: both">
            </div>
            <div id="ContentMenuSub">
                
                <div class="ListMenuSub">
                    <asp:Literal ID="LiteMenuSub" runat="server"></asp:Literal>
                </div>
            </div>
        </div>
        <div id="ContentRight">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <asp:Literal ID="LiteSetMenuActive" runat="server"></asp:Literal>
<script type="text/javascript">
    var LMember;
        var Cooperative_Key;
        function CloseOnReload() {
                location.reload(); 
          }     
        $(document).ready(function () {
            $("#lt_Member").hide();//html("");
            $("#Layer").hide();
            LMember =[<% = listMember("") %>];
            Cooperative_Key = [<% = Cooperative_Key() %>];
            DSMember(Cooperative_Key);
            var nWidth = $(document).width() - 260;
            //  var nHeight = $(document).height() - 95;

            $("#ContentRight").css("width", nWidth);
            // $("#ContentRight").css("height", nHeight);


            $("#ListButton").click(function () {
                if ($("#TitleCategory").is(":visible")) {
                    $("#ContentLeft").css("width", 40);
                    $("#ContentRight").css("margin-left", 40);
                    $("#ContentRight").css("width", nWidth + 210);
                    $("#TitleCategory").hide();
                    $("#ContentMenuSub").hide();
                }
                else {
                    $("#ContentLeft").css("width", 250);
                    $("#ContentRight").css("margin-left", 250);
                    $("#ContentRight").css("width", nWidth);
                    $("#TitleCategory").show();
                    $("#ContentMenuSub").show();
                }
            });

            $('#listLayer').click(function () {
                $("#Layer").slideToggle();
                if ($('#listLayer').hasClass('imgup') == true) {
                    $('#listLayer').removeClass('imgup');
                    $('#listLayer').addClass('imgdown');
                }
                else {
                    $('#listLayer').removeClass('imgdown');
                    $('#listLayer').addClass('imgup');
                }
                 $("#lt_Member").show();//html("");
            });
        });
        function SetMenuParent(id) {
            if ($("#View" + id).is(":visible")) {
                $("#View" + id).hide();
                $("#" + id).removeClass("ItemParentActive");
                $("#" + id).addClass("ItemParentHide");
            }
            else {
                $("#" + id).removeClass("ItemParentHide");
                $("#" + id).addClass("ItemParentActive");
                $("#View" + id).show();
            }
            return;
        };     
        function DSMember(id){
        var Name ='';
        for (var i = 0; i < LMember.length; i++) {
           var DS = LMember[i];
               if(DS.Cooperative_Key == id){
               var Member_key='"MemberDetail('+DS.Member_Key+')"';
                   Name += '<p><a Class="ListItemMember" onclick='+Member_key+'>'+DS.Member_Name+'</p>';
               }
        }
        var ListMember = '<div>'+ Name  +'</li></div>';
        
        $("#lt_Member").html(ListMember);
    }  
    function MemberDetail(ID) {
        $.post("/Ajax.aspx?Action=UpdateInfo&UserKey=" + ID, function (data2) {
            var FillName = data2.split("\r");
            if (FillName[0] != null) {
                $("#txtMemberName").html(FillName[0]); // = FillName[0];
                $("#Layer").hide();
                location.reload(); 
            }
        });
    }

</script>
    </form>
</body>
</html>
