<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBook.master.cs" Inherits="BookVietGAP.SiteBook" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sổ tay VietGAP</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <%--CSS--%>
    <link href="/Lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/responsive-calendar.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/custom.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
    <%--JS--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="robots" content="NOODP" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="/Lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <%--<script src="/JS/responsive-calendar.min.js" type="text/javascript"></script>--%>
    <script src="/JS/responsive-calendar.js" type="text/javascript"></script>
    <script src="/JS/custom.js" type="text/javascript"></script>
    <script src="/JS/Process.js" type="text/javascript"></script>
    <script src="/JS/bootstrap-datepicker.js" type="text/javascript"></script>
    <script type="text/javascript">
    var urldomain = <% = Urldomain("") %>
    var DateNow = <% = GetDateTimeNow("") %>
    //var numday = <% = TimeLimit("") %>
    var numday = 10000;

    var d1 = DateNow;
    var day1 = d1.getDate();
    var mon1 = (d1.getMonth() + 1);
    var year1 = d1.getFullYear();
    var daynow1 = day1 + "/" + mon1 + '/' + year1;
        $(document).ready(function () {
        $('#FullAreaP').show();
        $('#FullQuantityP').show();
        DDListProcess('ddlSeedsKeyProcess','LoadSeedsProcessPlant');
        DDListProcessUnit('ddlUnitP1','LoadUnit');
        DDListProcessUnit('ddlUnitP2','LoadUnit');
        $("#ddlUnitP1").val(1);
        $("#ddlUnitP2").val(3);
        
        $("#ddlCooperative_Key").change(function () {
            DDListProcess('ddlProcessPlantDetail','LoadProcessDetail');
        });
        $("#ddlProcessPlant_Type").change(function () {
            CheckSession();
            DDListProcess('ddlSeedsKeyProcess','LoadSeedsProcessPlant');
            DDListProcess('ddlProcessPlantDetail','LoadProcessDetail');
            if ($('#ddlProcessPlant_Type').val() == 2){
                $('#FullAreaP').hide();
                $('#FullQuantityP').hide();
            }
            else{
                $('#FullAreaP').show();
                $('#FullQuantityP').show();
            }
        });
        $("#ddlSeedsKeyProcess").change(function () {
            CheckSession();
            DDListProcess('ddlProcessPlantDetail','LoadProcessDetail');
        });
        $('#txtDateStart').datepicker({
            format: 'dd/mm/yyyy',
            autoclose: true
        });
        $('#txtDateStart').val(daynow1);
        $('#txtAreaP').val(0);
        $('#txtQuantityP').val(0);
        $('#txtDateStart').change(function () {
        var dayht = parseDate(daynow1, 0).getTime();
        var dayht7 = parseDate(daynow1, numday).getTime();
        var DayClick = parseDate($('#txtDateStart').val(), 0).getTime();
        if (DayClick < dayht7) {
                ShowPopover($('#txtDateStart'), '', 'Ngày thực hiện nhỏ hơn quy định !', 'top');
                $('#txtDateStart').val(daynow1);
                return false;
            }
        });
        $('.selectpicker').selectpicker('refresh');
        $(window).resize(function () {
            loadmenuR('<%= Session["MemberName"]%>');
        });
            if (this.location.pathname == "/SubSearch/seed.aspx") {
                 $('a[href="' + '/Search.aspx' + '"]').parent().html("<a href='/Search.aspx'><img style='height: 50px;' src='/Img/Menu/Menu_Tra Cứu_active.png'></a>");
            }
            $("#logoutconfirm").click(function () {
                self.location="/logout.aspx";
            });
            $("#btnloguot").click(function () {
                self.location="/logout.aspx";
            });
            
            loadmenuR('<%= Session["MemberName"]%>');
            $("#changepassbtn").click(function () {
                ChangePass();
            });
            $("#old_Password").on('input', (function (e) {
                if (!CheckText("old_Password", 1)) {
                    return false;
                }
            }));
            $("#new_Password").on('input', (function (e) {
                if (!CheckPassWord("new_Password", 8)) {
                    return false;
                }
                if ($("#old_Password").val() == $("#new_Password").val())
                {
                    var div = $("#new_Password").closest("div");
                    div.removeClass("has-success");
                    div.addClass("has-error");
                    $("#new_Password").removeClass("glyphicon glyphicon-ok form-control-feedback");
                    $("#sp-new_Password").addClass("glyphicon glyphicon-remove form-control-feedback");
                    return false;
                }
            }));
            $("#new_Password_c").on('input', (function (e) {
                //if (!CheckText("new_Password_c", 6)) {return false;}
                var ID = $("#new_Password_c");
                if ($("#new_Password").val() != ID.val()){
                    var div = ID.closest("div");
                    div.removeClass("has-success");
                    div.addClass("has-error");
                    ID.removeClass("glyphicon glyphicon-ok form-control-feedback");
                    $("#sp-new_Password_c").addClass("glyphicon glyphicon-remove form-control-feedback");
                    ShowPopover(ID,'','Chưa trùng khớp với mật khẩu mới','top');
                    return false;
                }
                else {
                    var div = ID.closest("div");
                    div.removeClass("has-error");
                    div.addClass("has-success");
                    $("#sp-" + 'new_Password_c').removeClass("glyphicon glyphicon-remove form-control-feedback");
                    $("#sp-" + 'new_Password_c').addClass("glyphicon glyphicon-ok form-control-feedback");
                    ID.popover('hide');
                    return true;
                }
            }));
            
        });
    


</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--HEADER-->
    <div id="navmenu" class="navbar navbar-default navbar-static-top" role="navigation" style="height: 70px;">
        <div class="container" style="margin-right: 0; padding-right: 0px;padding-top: 10px;padding-bottom: 10px;padding-left: 0px;">
            <div class="top-menu">
                <div class="nav pull-left top-menu">
                    <div id="idnav" class="navbar-header" style="position: absolute;">
                        <div class="navbar-header-menu">
                            <ul class="nav navbar-nav">
                                <asp:Literal ID="LiteMenuTop" runat="server"></asp:Literal>
                                <li><a class="dropdown-toggle" 
                                     data-toggle="dropdown"  href="#" aria-expanded="false"><i class=""><img class="img_menu" src="/Img/Menu/Menu_Tài Khoản.png"></i></a>
                                    <ul class="dropdown-menu dropdown-user" style="  right: 0;left: auto;background-color: rgb(202, 163, 112);margin-top: -4px;margin-right: 6px;z-index: 9999;">
                                        <asp:Literal ID="ltmenuright" runat="server"></asp:Literal>
                                        <li><a href='#modal_UserInfo' data-toggle='modal'><i class="fa fa-user fa-fw"></i>Tài khoản</a> </li>
                                        <li><a href="#modal_setting" data-toggle='modal'><i class="fa fa-gear fa-fw"></i>Cài đặt</a> </li>
                                        <li class="divider"></li>
                                        <li><a href="/Download/TÀI LIỆU HƯỚNG DẪN SỬ DỤNG PHẦN MỀM_sotay - tap huan.pdf" target="_blank"><i class="fa fa-question-circle fa-fw"></i>Hướng dẫn</a> </li>
                                        <li class="divider"></li>
                                        <li><a href="#confirmlogout" data-toggle="modal"><i class="fa fa-sign-out fa-fw"></i>Thoát</a> </li>
                                    </ul>
                                    <!-- /.dropdown-user -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="menuR" class="nav pull-right top-menu">
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </div>
    <!--BODY-->
    <div id="page-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--FOOTER-->
    <%--<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-text pull-left">
                <p>
                    © 2015 VietGAP.info</p>
            </div>
        </div>
    </div>--%>
    <div class="modal fade" id="pleaseWaitDialog" role="dialog" aria-labelledby="" aria-hidden="true">
        <div id='pwd' class="modal-dialog modal-lg" style="padding-top: 15%;  margin-left: -40px;">
            <div class="modal-content"style="background-color: transparent; border: 0px solid transparent;border-radius: 0px;box-shadow: 0 0px 0px rgba(0, 0, 0, .5);-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .5);">
                <div class="modal-body">
                    <%--<img class="img-responsive center-block" style='margin-top: 100px;width: 120px;height: 120px;  border-radius: 10px;' src="/Img/ajax-loader-green-large.gif" alt=''>--%>
                    <i class="fa fa-2x fa-spin fa-spinner fa-5x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmDelete" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        Thông báo</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn có chắc muốn xóa không ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Không</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="delconfirm">
                        Có</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmSave" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h2 class="modal-title">
                        Thông báo</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn có chắc muốn lưu lại không ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Không</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" id="saveconfirm">
                        Có</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmlogout" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h2 class="modal-title">
                        Thông báo</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn có chắc muốn thoát không ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Không</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" id="logoutconfirm">
                        Có</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmSaveEdit" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h2 class="modal-title">
                        Thông báo</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn muốn lưu mới hay cập nhật lại thông tin cũ ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="Econfirm">
                        Cập nhật</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" id="Sconfirm">
                        Lưu mới</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade in" id="confirmMessSucc" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-success">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h2>
                        <i class="glyphicon glyphicon-ok"></i>Lưu thành công</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-lg center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade in" id="confirmDelSucc" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-success">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h2>
                        <i class="glyphicon glyphicon-remove"></i>Xóa thành công</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-lg center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade in" id="confirmDelerro" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-danger">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h2>
                        <i class="glyphicon glyphicon-remove"></i>Xóa thất bại</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade in" id="confirmMessError" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal">
            <div class="modal-content">
                <div class="modal-header modal-header-danger">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h2>
                        <i class="glyphicon glyphicon-remove"></i>Lưu không thành công vui lòng kiểm tra
                        lại !</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-lg center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade" id="confirmMessNull" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h2 class="modal-title">
                        Thông báo</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn chưa nhập đủ thông tin vui lòng kiểm tra lại !</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmNumNull" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h2 class="modal-title">
                        Thông báo</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn vui lòng nhập số !</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmddNull" role="dialog" aria-labelledby="confirmDeleteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h2 class="modal-title">
                        Thông báo</h2>
                </div>
                <div class="modal-body">
                    <p>Bạn vui lòng chọn thông tin !</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default center-block" data-dismiss="modal">
                        Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal_UserInfo" style='overflow-x: hidden;overflow-y: inherit;' role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <form class="form-horizontal" role="form">
                <div class="modal-header modal-header-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Thông tin tài khoản</h2>
                </div>
            <div class="modal-body">
                <asp:Literal ID="ltAccounts" runat="server"></asp:Literal>
            </div>
                <div class="modal-footer">
                    <button id='btnloguot' type="button" class="btn btn-danger" data-dismiss="modal">Đăng xuất</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ChangePassword" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <form class="form-horizontal" role="form">
                <div class="modal-header modal-header-primary">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Đổi mật khẩu</h2>
                </div>
            <div class="modal-body" style="margin-bottom: -30px;">
                <div class='form-group has-feedback'>
                    <label class="col-sm-4">Mật khẩu cũ</label><p><div class="col-sm-8 has-error" style="padding-bottom: 10px;"><input ID="old_Password" type="password" class='form-control' placeholder=""><span id='sp-old_Password' style="width: 60px;"></span></div></p>
                    <label class="col-sm-4">Mật khẩu mới</label><p><div class="col-sm-8 has-error" style="padding-bottom: 10px;"><input ID="new_Password" type="password" class='form-control'><span id='sp-new_Password' style="width: 60px;"></span></div></p>
                    <label class="col-sm-4">Nhập lại mật khẩu mới</label><p><div class="col-sm-8 has-error"><input ID="new_Password_c" type="password" class='form-control'><span id='sp-new_Password_c' style="width: 60px;"></span></div></p>.
                 </div>
            </div>
                <div class="modal-footer">
                    <button type="button" id="changepassbtn" class="btn btn-success">Lưu</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_setting" role='dialog' aria-labelledby='' aria-hidden='true' style='z-index: 1000;'>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Quy trình trồng cây</h2>
                </div>
            <div class="modal-body">
                <div class="form-group has-feedback" style="padding-bottom: 15px;">
                    <label for="contact-name" class="col-sm-4 control-label">
                        Loại quy trình</label><div class="col-sm-8 has-error">
                            <select id="ddlCooperative_Key" class="selectpicker" data-live-search="true" style="display: none;"
                                data-size="auto" data-width="100%">
                                <option value="1">Quy trình của HTX</option>
                                <option value="0">Quy trình của sở</option>
                            </select>
                            <span id="sp-ddlCooperative_Key"></span>
                        </div>
                </div>
                
                <div class="form-group has-feedback" style="padding-bottom: 15px;padding-top: 7px;">
                    <label for="contact-name" class="col-sm-4 control-label">
                        Chọn mùa vụ</label><div class="col-sm-8 has-error">
                            <select id="ddlProcessPlant_Type" class="selectpicker" data-live-search="true" style="display: none;"
                                data-size="auto" data-width="100%">
                                <option value="1">Trồng mới</option>
                                <option value="2">Mùa vụ</option>
                            </select>
                            <span id="Span2"></span>
                        </div>
                </div>
                <div class="form-group has-feedback" style="padding-bottom: 15px;padding-top: 7px;">
                    <label for="contact-name" class="col-sm-4 control-label">
                        Chọn cây trồng</label><div class="col-sm-8 has-error">
                            <select id="ddlSeedsKeyProcess" class="selectpicker" data-live-search="true" style="display: none;"
                                data-size="auto" data-width="100%">
                                <option value="0">Chọn</option>
                            </select>
                            <span id="sp-ddlSeedsKeyProcess"></span>
                        </div>
                </div>
                <div id ='ProcessPlantName' class="form-group has-feedback" style="padding-bottom: 15px;padding-top: 7px;">
                    <label for="contact-name" class="col-sm-4 control-label">
                        Chọn quy trình</label><div class="col-sm-8 has-error">
                            <select id="ddlProcessPlantDetail" class="selectpicker" data-live-search="true" style="display: none;"
                                data-size="auto" data-width="100%">
                                <option value="0">Chọn</option>
                            </select>
                            <span id="sp-ddlProcessPlantDetail"></span>
                        </div>
                </div>
                <div class="form-group has-feedback" style="padding-bottom: 15px;padding-top: 7px;">
                    <label for="contact-name" class="col-sm-4 control-label">Ngày thực hiện</label>
                    <div class="col-sm-8 has-error">
                        <input type="text" class="form-control" id="txtDateStart" placeholder="">
                        <span id="sp-txtDateStart"></span>
                    </div>
                </div>
                <div id='FullAreaP' class="form-group has-feedback" style="padding-bottom: 15px;padding-top: 7px;">
                    <label for="contact-name" class="col-sm-4 control-label">Diện tích(m2)</label>
                    <div class="col-xs-6 col-sm-4 has-error">
                        <input type="number" class="form-control" id="txtAreaP" placeholder="">
                        <span id="sp-txtAreaP"></span>
                    </div>
                    <div class="col-xs-6 col-sm-4 has-error">
                         <select id="ddlUnitP1" class="selectpicker" data-live-search="true" style="display: none;"
                                data-size="auto" data-width="100%">
                                <option value="0">Chọn</option>
                            </select>
                            <span id="sp-ddlUnitP1"></span>
                    </div>
                </div>
                <div id='FullQuantityP' class="form-group has-feedback" style="padding-bottom: 15px;padding-top: 7px;">
                    <label for="contact-name" class="col-sm-4 control-label">Tổng lượng giống(Kg)</label>
                    <div class="col-sm-4 has-error">
                        <input type="number" class="form-control" id="txtQuantityP" placeholder="">
                        <span id="sp-txtQuantityP"></span>
                    </div>
                    <div class="col-xs-6 col-sm-4 has-error">
                         <select id="ddlUnitP2" class="selectpicker" data-live-search="true" style="display: none;"
                                data-size="auto" data-width="100%">
                                <option value="0">Chọn</option>
                            </select>
                            <span id="sp-ddlUnitP2"></span>
                    </div>
                </div>
            </div>
                <div class="modal-footer">
                    <button type="button" onclick='SaveProcess()' class="btn btn-danger">Thực hiện</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
  <div class='modal fade' id='MessNew' role='dialog' aria-labelledby='' aria-hidden='true'></div>
  <div class='modal fade' id='MessSave' role='dialog' aria-labelledby='' aria-hidden='true'></div>
</body>
</html>

